<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        .wrapper {
            width: 300px;
            height: 300px;
            display: flex;
            /* flex-wrap: wrap; */
            /* align-items: center; */
            align-content: stretch;
            background-color: aquamarine;

        }
        .item {
            width: 70px;
            /* height: 60px; */
            background: red;
        }
        .item:last-of-type {
            width: 100px;
            order: -1;
            flex-basis: 60px;
            /* flex-grow: 1; */
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>