<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 500px;
            height: 200px;
            display: flex;
            background: #ddd;
            /* justify-content: space-around; */
            gap: 10px;
            flex-wrap: wrap;
            padding: 10px;
            box-sizing: border-box;
            /* align-content: stretch; */
            
        }
        .content {
            width: 150px;
            /* height: 50px; */
            background-color: aquamarine;
            /* flex: 1 0 200px; */
            /* flex: 1; */
            border: 1px solid #000;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
        <div class="content"></div>
    </div>
</body>
</html>