<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .triangle {
            width: 0;
            height: 0;
            border: 100px solid #ddd;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
        } */
        :root, body {
            width: 100%;
            height: 100%;
        }
        body {
            /* position: relative; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            width: 200px;
            height: 200px;
            background-color: rosybrown;
        }
        .box {
            width: 50px;
            height: 50px;
            border: 50px solid #ddd;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
        }
    </style>
</head>
<body>

    <!-- <div class="triangle"></div> -->
    <!-- <div class="content"></div> -->
    <div class="box"></div>

    <script>
    

        // Promise.race([new Promise((res, rej) => {
        //     setTimeout(() => {
        //         rej("err");
        //     }, 1000)
        // }), Promise.reject("data"), Promise.resolve("resolvedata")]).then(data => {
        //     console.log("data", data);
        // }).catch(reason => {
        //     console.log("reason", reason);
        // })

    </script>
</body>
</html>